{
  "name": "reiser-workflow",
  "description": "Arbeitsweise fuer alle Softwareprojekte: GitHub-Issue-Workflow, Branch-Strategie, Versionierung und Releases, Dokumentationsmass, Repo-Hygiene.",
  "version": "0.1.0",
  "author": {"name": "f-reiser"}
}
