{
  "name": "reiser-workflow",
  "description": "Arbeitsweise fuer alle Softwareprojekte: GitHub-Issue-Workflow, Branch-Strategie, Versionierung und Releases, Dokumentationsmass, Repo-Hygiene, testgetriebenes Vorgehen, fremde Gegenlese.",
  "version": "1.1.0",
  "author": {
    "name": "f-reiser"
  }
}
